{block content}

<div class="container">
    <div class="row">
        <div class="col-sm-8 center-block">
            <div class="shadow inner">
                <div class="heading-shadow"><h1>Změnit přihlašovací údaje</h1></div>
                <div class="body-shadow">
                    {control editUserForm}
                </div>
            </div>
        </div>
        <div class="col-sm-4 center-block">
            <div class="shadow inner">
                <div class="heading-shadow"><h1>Nastavení vzhledu</h1></div>
                <div class="body-shadow">
                    {control editUserForm}
                </div>
            </div>
        </div>
    </div>
</div>