{block content}

<div class="container container-content">
    <div class="row">
        <div class="col-sm-8 center-block">
            <div class="shadow inner">
                <div class="heading-shadow"><h1>Zpětná vazba</h1></div>
                <div class="body-shadow">
                    {control supportForm}
                </div>
            </div>
        </div>

        <div class="col-sm-4 center-block">
            <div class="shadow inner">
                <div class="heading-shadow"><h1>Anketa</h1></div>
                <div class="body-shadow">
                    {control surveyForm}
                </div>
            </div>
        </div>
    </div>

</div>
