{block content}
<div class="container container-content">

    <div class="row">
        <div class="col-sm-6 center-block">
            <div class="shadow inner">
                <div class="heading-shadow"><h1>Vývojář</h1></div>
                <div class="body-shadow larger-text">
                    Ronald Luc <br><br>
                    Další díla:<br><a class="link" href="http://www.brnoc.cz/">Brněnská přednášková noc</a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 center-block">
            <div class="shadow inner">
                <div class="heading-shadow"><h1>Kontakt na TripMap</h1></div>
                <div class="body-shadow larger-text">
                    <a class="link" href="mailto:ronald.luc&#64tripmap.cz">ronald.luc&#64tripmap.cz</a>
                </div>
            </div>
        </div>
    </div>
</div>