# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter
	- App\Models\RegistrationModel
	authenticator: App\Models\AuthenticatorModel
	- App\Models\MapModel
	- App\Models\StatisticsModel
	- App\Models\ManagementModel
	- Nette\Mail\Message
	- Nette\Mail\SendmailMailer

extensions:
    formDateTime: IPub\FormDateTime\DI\FormDateTimeExtension