{block content}

{snippet tripContainer}
<div class="container container-content">
    <div class="shadow col-xs-12 col-sm-9 row-offcanvas">
        <div class="heading-shadow"><h1>Správa výletů</h1></div>

        <div class="body-shadow">
            <div class="table-responsive">
                <table n:snippet="tripContainerR" class="table shadow white">
                    <tbody >
                        <div n:foreach="$trips as $trip" class="trip">
                                <tr>
                                    <th colspan="2" class="col-md-3">{$trip->name}</th>
                                    <td class="text-center" rowspan="4">{$trip->text}</td>
                                    <td class="col-md-1" rowspan="2"><a n:href="edit! $trip->id" class="shadow white ajax">Editovat</a></td>
                                </tr>
                                <tr><th colspan="2">{$trip->date|date:'%d. %m. %Y'}</th></tr>
                                <tr><td>{$trip->duration} {if $trip->duration==1}den
                                        {elseif $trip->duration > 4}dní{else}dny{/if}</td><td>{if $trip->lenght}{$trip->lenght} km{/if}</td>
                                    <td><a n:href="delete! $trip->id" class="shadow white ajax">Smazat</a></td>
                                </tr>
                                <tr class="white"><td colspan="4"></td></tr>
                        </div>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="col-xs-12 col-sm-3 sidebar-offcanvas">
        <div class="shadow fixed">
            <div class="heading-shadow"><h2>Filtr</h2></div>
            <div class="body-shadow">
                {control filterForm}
                <br />
                <div class="row center">
                    <div class="col-sm-6"> <a n:href="resetFilter!" type="button" class="btn btn-shadow ajax">Zrušit filtr</a></div>
                    <div class="col-sm-6"> <a n:href="showMap!" type="button" class="btn btn-shadow">V mapě</a></div>
                </div>

            </div>
        </div>
    </div>

</div>
{/snippet}

<!-- Modal -->
{snippet editTripModal}
{if $showModal == TRUE}
    <script type="text/javascript">
            $('#editTripModal').modal('show');

    </script>
{else}
    <script type="text/javascript">
        $('#editTripModal').modal('hide');
        console.log('Pog');
        $('body').removeClass('modal-open');
        $('.modal-backdrop').remove();
    </script>
{/if}

    <div id="editTripModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content shadow">
                <div class="modal-header heading-shadow">
                    <h4><strong>Upravit výlet</strong></h4>
                </div>
                <div class="modal-body body-shadow">
                    {control editTripForm}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-shadow" data-dismiss="modal">Zrušit</button>
                </div>
            </div>

        </div>
    </div>
{/snippet}

