{block content}


    <div class="sub-wraper">
        <div class="map-wraper">

            {*<div class="row-fluid">*}
                {*<div class="span12">*}
                    <div id="map" class="map"></div>
                {*</div>*}
            {*</div>*}
        </div>
    </div>

<!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

<!-- Modal -->
<div id="newTripModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
                {snippet newTrip}
                    {control newTripForm}
                {/snippet}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>


<script>
    function newTrip(trip) {
        $('input[name="polygon"]').val(trip);
        $('#newTripModal').modal();
        {*$.nette.ajax({*}
            {*type: "POST",*}
            {*url: {link NewTrip!?v=2},*}
            {*data: { trip: trip}*}
        {*});*}
        console.log(trip); //tady to je v poradku, je tam to co ma
    }

    function changeTrip(trip, id) {
        console.log(trip, id);
        $.nette.ajax({
        type: "POST",
        url: {link ChangeTrip!},
        data: { trip: trip, id: id}
        });
    }
    </script>


<script src="{$basePath}/assets/js/map.js"></script>


{foreach $trips as $trip}
    <script>
        loadTrip({$trip->polygon},{$trip->id});
    </script>
{/foreach}



{*{block script}<script type="text/javascript">*}
        {*var map = new ol.Map({*}
            {*target: 'map',*}
            {*layers: [*}
                {*new ol.layer.Tile({*}
                    {*source: new ol.source.OSM()*}
                {*})*}
            {*],*}
            {*view: new ol.View({*}
                {*center: ol.proj.fromLonLat([16.6071, 49.2089]),*}
                {*zoom: 12*}
            {*})*}
        {*});*}
    {*</script>*}
{*{/block}*}