{block content}

    <style>

    </style>

    <div class="sub-wraper">
        <div class="map-wraper">

            {*<div class="row-fluid">*}
                {*<div class="span12">*}
            <div id="map" class="map"></div>
            <div id="popup""></div>
                {*</div>*}
            {*</div>*}
        </div>
    </div>



<!-- Modal -->
<div id="newTripModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content shadow">
            <div class="modal-header heading-shadow">
                <h4><strong>Nový výlet</strong></h4>
            </div>
            <div class="modal-body body-shadow">
                {snippet newTrip}
                    {if $showModal == TRUE}
                        <script type="text/javascript">
                            $('#newTripModal').modal('show');
                            console.log('Lol');
                        </script>
                    {else}
                        <script type="text/javascript">
                            $('#newTripModal').modal('hide');
                            console.log('Pog');
                            $('body').removeClass('modal-open');
                            $('.modal-backdrop').remove();
                        </script>
                    {/if}
                    {control newTripForm}
                {/snippet}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-shadow" data-dismiss="modal">Zrušit</button>
            </div>
        </div>

    </div>
</div>


<script>
    function newTrip(trip) {
        $('input[name="polygon"]').val(trip);
        $('#newTripModal').modal();
        {*$.nette.ajax({*}
            {*type: "POST",*}
            {*url: {link NewTrip!?v=2},*}
            {*data: { trip: trip}*}
        {*});*}
        console.log(trip); //tady to je v poradku, je tam to co ma
    }

    function changeTrip(trip, id) {
        console.log(trip, id);
        $.nette.ajax({
        type: "POST",
        url: {link ChangeTrip!},
        data: { trip: trip, id: id}
        });
    }
    </script>


<script src="{$basePath}/assets/js/map.js"></script>


{foreach $trips as $trip}
    <script>
        loadTrip({$trip[polygon]}, {$trip[id]}, {$trip[color][red]}, {$trip[color][green]}, {$trip[color][blue]}, {$trip[info]});
    </script>
{/foreach}



{*{block script}<script type="text/javascript">*}
        {*var map = new ol.Map({*}
            {*target: 'map',*}
            {*layers: [*}
                {*new ol.layer.Tile({*}
                    {*source: new ol.source.OSM()*}
                {*})*}
            {*],*}
            {*view: new ol.View({*}
                {*center: ol.proj.fromLonLat([16.6071, 49.2089]),*}
                {*zoom: 12*}
            {*})*}
        {*});*}
    {*</script>*}
{*{/block}*}