{block content}

<div class="container-wraper">

    {*<div class="row-fluid">*}
        {*<div class="span12">*}
            <div id="map" class="map"></div>
        {*</div>*}
    {*</div>*}
    <form class="form-inline">
        <label>Geometry type &nbsp;</label>
        <select id="type">
            <option value="length">Length</option>
            <option value="area">Area</option>
        </select>
        <label class="checkbox"><input type="checkbox" id="geodesic"/>use geodesic measures</label>
    </form>

</div>

<script src="{$basePath}/assets/js/map.js"></script>




{*{block script}<script type="text/javascript">*}
        {*var map = new ol.Map({*}
            {*target: 'map',*}
            {*layers: [*}
                {*new ol.layer.Tile({*}
                    {*source: new ol.source.OSM()*}
                {*})*}
            {*],*}
            {*view: new ol.View({*}
                {*center: ol.proj.fromLonLat([16.6071, 49.2089]),*}
                {*zoom: 12*}
            {*})*}
        {*});*}
    {*</script>*}
{*{/block}*}