{* This is the welcome page, you can delete it *}

{block content}
    <div class="container container-content">

        <div class="row">
            <div class="col-sm-6 center-block">
                <div class="shadow inner">
                    <div class="heading-shadow"><h1>Přihlášení</h1></div>
                    <div class="body-shadow">
                        {control loginForm}
                    </div>
                </div>
            </div>

            <div class="col-sm-6 center-block">
                <div class="shadow inner">
                    <div class="heading-shadow"><h1>Registrace</h1></div>
                    <div class="body-shadow">
                        {control userRegistrationForm}
                    </div>
                </div>
            </div>
        </div>
    </div>