{block content}
    <div class="container container-content">

        <div class="row">
            <div class="col-sm-12 center-block">
                <div class="shadow inner">
                    <div class="heading-shadow"><h1>Vítejte</h1></div>
                    <div class="body-shadow larger-text text-center">
                        Cestujete často? TripMap nabízí inovativní způsob ukládání turistických cest, výletů, či dovolených.
                        Vše je zaznačeno v mapě pomocí oblastí, což umožňuje přehledné zobrazení navštívených míst.


                        {*TripMap je inovativní webová aplikace na správu turistických cest, výletů, či dovolených.*}
                        {*Její předností je minimalistický design a revoluční ukládání výletů. Ty jsou zadávány jako navštívená oblast,*}
                        {*což nese několik výhod, mimo jiné zobrazení navštívených míst přehledně v mapě na první pohled.*}
                        {*Zní to příliš pěkně? Zkuste si ji sami na www.tripmap.cz.*}
                    </div>
                </div>
            </div>


            <div class="col-sm-6 center-block">
                <div class="shadow inner">
                    <div class="heading-shadow"><h1>Přihlášení</h1></div>
                    <div class="body-shadow">
                        {control loginForm}
                    </div>
                </div>
            </div>

            <div class="col-sm-6 center-block">
                <div class="shadow inner">
                    <div class="heading-shadow"><h1>Registrace</h1></div>
                    <div class="body-shadow">
                        {control userRegistrationForm}
                    </div>
                </div>
            </div>
        </div>
    </div>