{block content}

<div class="container container-content">

    <div class="shadow inner">
        <div class="heading-shadow heading-alone"><h1>Návod ve čtyřech krocích</h1></div>
    </div>

    <div class="row">
        <div class="col-md-4 center-block">
            <div class="shadow inner">
                <div class="heading-shadow heading-alone"><h1>Mapa <i class="fa fa-arrow-right fa-fw"></i> Vyhledat</h1></div>
            </div>
        </div>
        <div class="col-md-8 center-block">
            <div class="shadow inner">
                <img class="img-rounded img-responsive img-border" src="{$basePath}/assets/img/instruction1.png" alt="Noční Brno" width="100%">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 center-block">
            <div class="shadow inner">
                <div class="heading-shadow"><h1>Kliknout do mapy</h1></div>
                <div class="body-shadow larger-text">
                    <ul>
                        <li>Vyznačit navštívenou oblast</li>
                        <li><strong>Dvojklikem</strong> dokončit</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-8 center-block">
            <div class="shadow inner">
                <img class="img-rounded img-responsive img-border" src="{$basePath}/assets/img/instruction2.png" alt="Noční Brno" width="100%">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 center-block">
            <div class="shadow inner">
                <div class="heading-shadow"><h1>Vyplnit <i class="fa fa-arrow-right fa-fw"></i> Vytvořit</h1></div>
                <div class="body-shadow larger-text">
                    <ul>
                        <li>Poznámka a délka nejsou povinné</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-8 center-block">
            <div class="shadow inner">
                <img class="img-rounded img-responsive img-border" src="{$basePath}/assets/img/instruction3.png" alt="Noční Brno" width="100%">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 center-block">
            <div class="shadow inner">
                <div class="heading-shadow"><h1>Správa <i class="fa fa-arrow-right fa-fw"></i> Filtrovat</h1></div>
                <div class="body-shadow larger-text">
                    <ul>
                        <li>U filtrování podle data stačí, aby jeden den výletu spadal do časového intervalu</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-8 center-block">
            <div class="shadow inner">
                <img class="img-rounded img-responsive img-border" src="{$basePath}/assets/img/instruction4.png" alt="Noční Brno" width="100%">
            </div>
        </div>
    </div>
</div>
