{block content}
<div class="container container-content">

    <div class="row">
        <div class="col-sm-6 center-block">
            <div class="shadow inner">
                <div class="heading-shadow"><h1>Aktuality</h1></div>
                <div class="body-shadow larger-text">
                    <ul>
                        <li><strong>Velký mapový patch</strong> <label class="label label-default">New</label></li>
                        <ul>
                            <li>Mód editace  <i class="fa fa fa-pencil"></i> / prohlížení <i class="fa fa-hand-pointer-o"></i></li>
                            <li>Přepínání altem, shiftem, nebo tlačítkem</li>
                            <li>Storno escapem a další...</li>
                        </ul>
                        <li>Předělaný design</li>
                        <li><strong>Vlastní (barevné) kategorie</strong></li>
                        <li>Denní zálohování databáze</li>
                        <li>Web spuštěn</li>
                        <li>Přidáno ověření emailu</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-sm-6 center-block">
            <div class="shadow inner">
                <div class="heading-shadow"><h1>Co se chystá</h1></div>
                <div class="body-shadow larger-text">
                    <ul>
                        <li>Sdílení výletů</li>
                        <li>Filtrace výletů v mapě</li>
                        <li>Vytváření výletů pomocí GPS</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>