{block content}
<div class="container container-content">

    <div class="row">
        <div class="col-sm-6 center-block">
            <div class="shadow inner">
                <div class="heading-shadow"><h1>Aktuality</h1></div>
                <div class="body-shadow larger-text">
                    <ul>
                        <li><strong>Vlastní (barevné) kategorie</strong></li>
                        <li>Denní zálohování databáze</li>
                        <li>Web spuštěn</li>
                        <li>Přidáno ověření emailu</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-sm-6 center-block">
            <div class="shadow inner">
                <div class="heading-shadow"><h1>Co se chystá</h1></div>
                <div class="body-shadow larger-text">
                    <ul>
                        <li>Sdílení výletů</li>
                        <li>Filtrace výletů v mapě</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>