{block content}

    <div class="container container-content">
        <div class="row">

            <div class="col-md-6 center-block">
                <div class="shadow inner">
                    <div class="heading-shadow"><h1>Přehled na první pohled</h1></div>
                    <div class="body-shadow larger-text">
                        <ul>
                            <li>Inovativní reprezentace výletů plochami</li>
                            <li>Mapa na celou obrazovku</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 center-block">
                <div class="shadow inner">
                    <img class="img-rounded img-responsive img-border" src="{$basePath}/assets/img/showCase4.png" alt="Noční Brno" width="100%">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 center-block">
                <div class="shadow inner">
                    <div class="heading-shadow"><h1>Data stále po ruce</h1></div>
                    <div class="body-shadow larger-text">
                        <ul>
                            <li>Vše 24/7 na webu</li>
                            <li>Denně zálohovaná databáze</li>
                            <li>Filtrovatelná správa</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 center-block">
                <div class="shadow inner">
                    <img class="img-rounded img-responsive img-border" src="{$basePath}/assets/img/showCase2.png" alt="Noční Brno" width="100%">
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-md-6 center-block">
                <div class="shadow inner">
                    <div class="heading-shadow"><h1>Mobilní zařízení</h1></div>
                    <div class="body-shadow larger-text">
                        <ul>
                            <li>Bezmapová správa pro pomalá připojení</li>
                            <li>Responsivní design</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 center-block">
                <div class="shadow inner">
                    <img class="img-rounded img-responsive img-border" src="{$basePath}/assets/img/showCase1.png" alt="Noční Brno" width="100%">
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-md-6 center-block">
                <div class="shadow inner">
                    <div class="heading-shadow"><h1>Customizace</h1></div>
                    <div class="body-shadow larger-text">
                        <ul>
                            <li>Výběr ze dvou barevných schémat</li>
                            <li>Realistic dark a plain light</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 center-block">
                <div class="shadow inner">
                    <img class="img-rounded img-responsive img-border" src="{$basePath}/assets/img/showCase3.png" alt="Noční Brno" width="100%">
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-md-6 center-block">
                <div class="shadow inner">
                    <div class="heading-shadow"><h1>Pohodlnost především</h1></div>
                    <div class="body-shadow larger-text">
                        <ul>
                            <li>Správa výletů přes JS</li>
                            <li>Zadávání výletů jak chcete - dobré pro vícedenní akce</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 center-block">
                <div class="shadow inner">
                    <img class="img-rounded img-responsive img-border" src="{$basePath}/assets/img/showCase5.png" alt="Noční Brno" width="100%">
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-md-6 center-block">
                <div class="shadow inner">
                    <div class="heading-shadow"><h1>A mnoho dalšího</h1></div>
                    <div class="body-shadow larger-text">
                        <ul>
                            <li>Každý týden nové funkce</li>
                            <li>Momentálně se pracuje na rozšíření pro geocaching</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 center-block">
                <div class="shadow inner">
                    <img class="img-rounded img-responsive img-border" src="{$basePath}/assets/img/showCase6.png" alt="Noční Brno" width="100%">
                </div>
            </div>
        </div>
    </div>